<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" addedToStage="init(event);">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->

	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.snsoft.ws.WSM;
			import com.snsoft.ws.WSStatus;
			import com.snsoft.ws.WSfb4;

			private function init(event:Event):void {
				var wsm:WSM = WSM.instance();
				wsm.wsfb4 = new WSfb4();
				wsm.cbfl5.wsfb4InitCmp();
			}
		]]>
	</fx:Script>
	<s:Button x="45" y="31" label="Button"/>
</s:Application>
