<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.snsoft.tsp3.PluginLoader;
			import com.snsoft.tsp3.Tsp;
			import com.snsoft.tsp3.net.DataLoader;
			import com.snsoft.tsp3.pagination.Pagination;
			import com.snsoft.tsp3.pagination.PaginationBtn;
			import com.snsoft.tsp3.plugin.desktop.Desktop;
			import com.snsoft.tsp3.plugin.news.News;
			import com.snsoft.tsp3.plugin.news.NewsBook;
			import com.snsoft.tsp3.plugin.news.NewsBtnBox;
			import com.snsoft.tsp3.plugin.news.NewsClassBox;
			import com.snsoft.tsp3.plugin.news.NewsItemBase;
			import com.snsoft.tsp3.plugin.news.NewsItemI;
			import com.snsoft.tsp3.plugin.player.Player;
			import com.snsoft.tsp3.test.Skins;
			import com.snsoft.tsp3.test.Test;

			public function init():void {
				Test;
				Skins;
				Tsp;
				Desktop;
				PluginLoader;
				Pagination;
				PaginationBtn;
				News;
				NewsBtnBox;
				NewsBook;
				DataLoader;
				Player;
				NewsClassBox;
				NewsItemBase;
				NewsItemI;
			}
		]]>
	</fx:Script>
</s:WindowedApplication>
