<?xml version="1.0" encoding="utf-8"?>
<mx:Application creationComplete="init();" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Script>
		<![CDATA[
			import com.snsoft.sndoor.ADSlideBtn;
			import com.snsoft.sndoor.ADSlidePlayer;
			import com.snsoft.sndoor.Main;
			import com.snsoft.sndoor.MediaBox;
			import com.snsoft.sndoor.MenuI;
			import com.snsoft.sndoor.MenuIBtn;
			import com.snsoft.sndoor.MenuII;
			import com.snsoft.sndoor.MenuIICardBtn;
			import com.snsoft.sndoor.MenuIIListBtn;
			import com.snsoft.util.UIComponentExample;
			import com.snsoft.util.complexEvent.CplxEventOpenUrl;
			 
			private function init():void{
				 Main;
				 UIComponentExample;
				 MenuI;
				 MenuII;
				 MenuIBtn;
				 CplxEventOpenUrl;
				 MenuIICardBtn;
				 MenuIIListBtn;
				 MediaBox;
				 ADSlidePlayer;
				 ADSlideBtn;
			}
		]]>
	</mx:Script>
</mx:Application>