<?xml version="1.0" encoding="utf-8"?>
<mx:Application creationComplete="init();" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Script>
		<![CDATA[
			import com.snsoft.fmc.NSICode;
			import com.snsoft.fmc.test.ExpertsVideo;
			import com.snsoft.fmc.test.NetConnCall;
			import com.snsoft.fmc.test.OnVideo;
			import com.snsoft.fmc.test.PerformTest;
			import com.snsoft.fmc.test.SeatSO;
			import com.snsoft.fmc.test.SendNetStream;
			import com.snsoft.fmc.test.SharedBall;
			import com.snsoft.fmc.test.TestSend;
			import com.snsoft.fmc.test.TspClientVideo;
			import com.snsoft.fmc.test.vi.PlayNetStream;
			import com.snsoft.fmc.test.vi.PubNetStream;
			import com.snsoft.fmc.test.vi.Room;
			import com.snsoft.fmc.test.vi.Seat;
			
			private function init():void{
				SharedBall;
				NetConnCall;
				OnVideo;
				NSICode;
				Room;
				Seat;
				SeatSO;
				ExpertsVideo;
				TspClientVideo;
				PerformTest;
				PubNetStream;
				PlayNetStream;
				TestSend;
				SendNetStream;
			}
		]]>
	</mx:Script>
</mx:Application>