<?xml version="1.0" encoding="utf-8"?>
<mx:Application creationComplete="init();" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Script>
		<![CDATA[
			import com.snsoft.util.UUID;
			import com.snsoft.util.images.ImagesManager;
			import com.snsoft.util.images.ImagesManagerEvent;
			import com.snsoft.util.lc.ListController;
			import com.snsoft.util.rlm.ResLoadManager;
			import com.snsoft.util.rlm.res.ResEmbedFonts;
			
			private function init():void{
				
				//粒子
				//particle;
				//BitmapBytes;
				//wayfindTest;
				//particle;
				//fmTest;
				//testPeopleRes;
				testHmi;
				 
				ResLoadManager;
				ResEmbedFonts;
				 
			}
		]]>
	</mx:Script>
</mx:Application>
