<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/halo" minWidth="1024" minHeight="768"
			   contentCreationComplete="init();">
	<fx:Script>
		<![CDATA[
			import com.snsoft.map.MapMain;
			import com.snsoft.map.MapMainAttribute;
			import com.snsoft.map.file.MapDataFileManager;
			import com.snsoft.map.tree.TreeList;
			import com.snsoft.map.tree.TreeNodeButton;
			import com.snsoft.map.util.HashVector;
			import com.snsoft.util.SpriteMouseAction;
			import com.snsoft.util.XMLUtil;
			
			
			private function init():void{
				var mm:MapMain = new MapMain();
				mm.width = 400;
				mm.height = 300;
				this.addChild(mm);
				var sma:SpriteMouseAction = null;
				var list:TreeList = new TreeList();
				for(var i:int = 0;i<10;i++){
					var btn:TreeNodeButton = new TreeNodeButton("asdf");
					list.put("asdf",btn);
				}
				var xMLUtil:XMLUtil;
				var wsa:MapMainAttribute;
				
				var mdfm:MapDataFileManager = new MapDataFileManager();
				
				var hv:HashVector = new HashVector();
				hv.put("a",1);
				trace(hv.toArray());
				hv.put("b",2);
				trace(hv.toArray());
				hv.removeByName("a");
				trace(hv.toArray());
				hv.put("c",3);
				trace(hv.toArray());
				hv.removeByName("b");
				trace(hv.toArray());
			}	
		]]>
	</fx:Script>
</s:Application>
