<?xml version="1.0" encoding="utf-8"?>
<mx:Application creationComplete="init()" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Script>
		<![CDATA[
			import com.snsoft.map.util.HitTest;
			import com.snsoft.util.complexEvent.CplxMouseDrag;
			
			public function init():void{
				var ht:HitTest = new HitTest(new Point(400,500),new Point(10,10));
				ht.addPoint(new Point(40,50));
				ht.addPoint(new Point(100,90));
				trace(ht.findPoint(new Point(40,50),new Point(0,0)));
				
			}
		]]>
	</mx:Script>
</mx:Application>
