<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/halo">
	<fx:Script>
		<![CDATA[
			import com.snsoft.tvc2.chart.Coordinate;
			import com.snsoft.tvc2.chart.UIColumn;
			import com.snsoft.tvc2.media.Mp3Loader;
			import com.snsoft.tvc2.media.Mp3Player;
			import com.snsoft.tvc2.util.FrameTimer;
			import com.snsoft.util.PriceUtils;
			import com.snsoft.tvc2.xml.XMLParse;
			import com.snsoft.util.NumberUtil;
			private function init():void{
				var parse:XMLParse = new XMLParse();
				var coor:Coordinate;
				var nu:NumberUtil;
				var uic:UIColumn;
				var ml:Mp3Loader;
				var mp:Mp3Player;
				var ft:FrameTimer;
				var mu:PriceUtils;
				//parse.parseTvcMainXML(xml);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:WindowedApplication>
