<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import com.snsoft.ensview.EnsvAir;
			import com.snsoft.ensview.EnsvStart;
			private function init():void {
				com.snsoft.ensview.EnsvAir;
				com.snsoft.ensview.EnsvStart;
			}
		]]>
	</fx:Script>
</s:WindowedApplication>
